import com.sun.javafx.runtime.SystemProperties

apply plugin: 'java'
test {
    useTestNG()
}


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-rc-2'
    implementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}