# learning_auto

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generation/: ContactDataGeneration.java  GroupDataGeneration.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletedTest.java  ContactDeletionFromGroupTests.java  ContactEmailTest.java  ContactModifTest.java  ContactModificatedTest.java  ContactPhoneTest.java  GroupCreationTest.java  GroupDeletionTests.java  GroupModifTest.java  GroupModificftionTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  remote.properties  testng-allTest.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/ptf/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/ptf/mantis/model/: Issue.java  (+4 more)
mantis-tests/src/test/resources/: config_inc.php  local.properties
(+14 files in other folders)
