import com.sun.javafx.runtime.SystemProperties

apply plugin: 'java'
test {
    useTestNG()
}


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-rc-2'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        SystemProperties ('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        SystemProperties ('target', "${target}")
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        SystemProperties ('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        SystemProperties ('target', "${target}")
    }
}